<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MDS Assignment</title>
</head>
<body>
    <div class="window">
        <div class="win-nav">
            <img src="images/icons.png" alt="" class="icon">
        </div>
        <div class="win-white">
            <img src="images/search.png" alt="" class="logo">
            
            </div>
            <div class="contacts-1">
                <img src="images/peter.png" alt="">
            </div>
            <div class="contacts-2">
                <img src="images/jane.png" alt="">
            </div>
            <div class="contacts-3">
                <img src="images/Duly.png" alt="">
        </div>
    </div>
    
</body>
</html>